\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}variadic.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fix is on line 21}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}nowManip.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}floatModif.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}main.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}main.ih}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}arguments.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}process.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}printProcess.cc}{6}}
